* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

:root {
  --primary-color: #23A6F0;
  --primary-text-color: #252B42;
  --secondary-text-color: #737373;
  --muted-color: #BDBDBD;
  --secondary-color: #23856D;
  --alert-color: #E77C40;
  --danger-color: #E63946;
  --info-color: #457B9D;
  --success-color: #2DC071;
  --dark-background-color: #252B42;
  --light-background-color: #FFFFFF;
  --light-gray: #FAFAFA;
}

:root,
body {
  width: 100%;
  height: 100%;
}

nav.navbar {
  display: flex;
  flex-direction: column;
}

nav.navbar > aside > section {
  display: flex;
  justify-content: space-between;
  background-color: var(--dark-background-color);
  padding-block: 1em;
  color: var(--light-background-color);
  padding-inline: 1em;
}

nav.navbar > aside > section > h2 {
  font-size: 1em;
  order: 2;
}

nav.navbar > aside > section > p {
  order: 3;
  display: flex;
  flex-flow: row wrap;
  gap: 0.5em;
}

nav.navbar > aside > section > p > a {
  text-decoration: none;
  color: var(--light-background-color);
}

nav.navbar > aside > section > address {
  display: flex;
  gap: 1em;
  order: 1;
}

nav.navbar > aside > section > address > p {
  display: flex;
  gap: 0.2em;
}

nav.navbar > section {
  display: flex;
  padding-block: 1em;
  align-items: center;
  justify-content: space-between;
  padding-inline: 1em;
}

nav.navbar > section > header {
  align-items: center;
  display: flex;
  gap: 1em;
}

nav.navbar > section > header > ul,
nav.navbar > section > footer > ul {
  display: flex;
  list-style: none;
  flex-flow: row wrap;
  gap: 1em;
}

nav.navbar > section > footer > ul > li > a {
  text-decoration: none;
  color: var(--primary-color);
}

nav.navbar > section > footer > ul > li > a > i {
  padding-inline-end: 0.25em;
}

div.carrousel {
  position: relative;
}

div.carrousel > div#carrousel-items > div.carrousel-item > img {
  width: 100%;
  opacity: 0.9;
  display: block;
}

div.carrousel > div#carrousel-items > div.carrousel-item > div.carrousel-caption, div.carrousel > div#carrousel-control {
  display: grid;
  grid-template-columns: 0.1fr 1fr 0.1fr;
  grid-template-rows: 1fr 0.1fr;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

div.carrousel > div#carrousel-items > div.carrousel-item > div.carrousel-caption > div.carrousel-container {
  grid-column: 2;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

div.carrousel > div#carrousel-items > div.carrousel-item > div.carrousel-caption > div.carrousel-container > section > * {
  color: var(--light-background-color);
}

div.carrousel > div#carrousel-items > div.carrousel-item > div.carrousel-caption > div.carrousel-container > section {
  padding-block-end: 1em;
}

div.carrousel > div#carrousel-items > div.carrousel-item > div.carrousel-caption > div.carrousel-container > section > small {
  font-size: 1em;
  font-weight: bolder;
  text-transform: uppercase;
}

div.carrousel > div#carrousel-items > div.carrousel-item > div.carrousel-caption > div.carrousel-container > section > h2 {
  font-size: 4em;
}

  div.carrousel > div#carrousel-items > div.carrousel-item > div.carrousel-caption > div.carrousel-container > section > p {
  padding-block-end: 1em;
  font-size: 1.5em;
}

div.carrousel > div#carrousel-items > div.carrousel-item > div.carrousel-caption > div.carrousel-container > section > button {
  background-color: var(--success-color);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.5em;
}

div.carrousel > div#carrousel-items > div.carrousel-item > div.carrousel-caption > div.carrousel-container > section > button:hover {
  opacity: 0.5;
}

div.carrousel > div#carrousel-items > div.carrousel-item > div.carrousel-caption > div.carrousel-container > section > button {
  padding: 1em 2em;
  border: none;
}

div.carrousel > div#carrousel-items > div.carrousel-item > div.carrousel-caption > div.carrousel-container > section > button:hover {
  opacity: 0.5;
}

div.carrousel > div#carrousel-control > button[id^=carrousel-control] {
  border: none;
  grid-row: span 2;
  background-color: transparent;
  color: var(--light-background-color);
}

div.carrousel > div#carrousel-control > button[id^=carrousel-control]:hover {
  opacity: 0.8;
}

div.carrousel > div#carrousel-control > button#carrousel-control-next {
  grid-column: 3;
}

div.carrousel > div#carrousel-control > ol#carrousel-item-indicator {
  list-style: none;
  gap: 0.1em;
  display: flex;
  justify-content: center;
}

div.carrousel > div#carrousel-control > ol#carrousel-item-indicator > li.carrousel-indicator {
  background-color: var(--muted-color);
  padding-inline: 2em;
  margin-block: 2.5em;
  background-color: var(--muted-color);
  opacity: 0.5;
}

div.carrousel > div#carrousel-control > ol#carrousel-item-indicator > li.carrousel-indicator-active {
  background-color: var(--light-background-color);
  opacity: 1;
}

div.carrousel > div#carrousel-control > ol#carrousel-item-indicator > li.carrousel-indicator:hover {
  opacity: 1;
}

section#editors-pick {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block: 4em;
  background-color: var(--light-gray);
}

section#editors-pick > h2 {
  margin-block-end: 1em;
}

section#editors-pick > p {
  margin-block-end: 2em;
}

section#editors-pick > div.container {
  display: grid;
  width: 1050px;
  height: 500px;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}

section#editors-pick > div.container > div.item-xl {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
}

section#editors-pick > div.container > div.item-lg {
  grid-row: 1 / 3;
  grid-column: 3 / 4;
}

section#editors-pick > div.container > div.product {
  position: relative;
}

section#editors-pick > div.container > div.product > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section#editors-pick > div.container > div.product > h3 {
  padding: 1em;
  background-color: var(--light-background-color);
  color: var(--dark-background-color);
  position: absolute;
  bottom: 0;
  left: 0;
  margin-bottom: 2em;
  margin-inline-start: 1em;
  padding-inline: 2em;
}


